<!--
/*
 * Copyright (c) 2008-2009 Yahoo! Inc.  All rights reserved.
 * The copyrights to the contents of this file are licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/plot">
  <f:entry>
    <f:repeatable var="plot" items="${instance.plots}" name="plots" add="${%Add Plot}" minimum="1">
      <div align="left">
        <f:repeatableDeleteButton value="${%Delete Plot}"/>
      </div>
      <input name="csvFileName" type="hidden" value="${plot.csvFileName}" />
      <p:blockWrapper>
        <f:entry title="${%Plot group}" help="/plugin/plot/help-group.html">
          <f:textbox name="group" value="${plot.group}" clazz="required" />
        </f:entry>
        <f:entry title="${%Plot title}" help="/plugin/plot/help-title.html">
          <f:textbox name="title" value="${plot.title}" />
        </f:entry>
        <f:entry title="${%Plot description}" help="/plugin/plot/help-description.html">
          <f:textbox name="description" value="${plot.description}" />
        </f:entry>
        <f:entry title="${%Number of builds to include}" help="/plugin/plot/help-numbuilds.html">
          <input class="positive-number" type="text" name="numBuilds"
                 style="width:20em" value="${plot.numBuilds}" />
        </f:entry>
        <f:entry title="${%Plot y-axis label}" help="/plugin/plot/help-yaxis.html">
          <f:textbox name="yaxis" value="${plot.yaxis}" />
        </f:entry>
        <f:entry title="${%Plot style}" help="/plugin/plot/help-style.html">
          <select name="style">
            <f:option value="area" selected="${plot.style=='area'}">${%Area}</f:option>
            <f:option value="bar" selected="${plot.style=='bar'}">${%Bar}</f:option>
            <f:option value="bar3d" selected="${plot.style=='bar3d'}">${%Bar 3D}</f:option>
            <f:option value="line" selected="${plot.style=='line' || plot.style=='' || plot.style==null}">${%Line}</f:option>
            <f:option value="lineSimple" selected="${plot.style=='lineSimple'}">${%Line simple}</f:option>
            <f:option value="line3d" selected="${plot.style=='line3d'}">${%Line 3D}</f:option>
            <f:option value="stackedArea" selected="${plot.style=='stackedArea'}">${%Stacked Area}</f:option>
            <f:option value="stackedbar" selected="${plot.style=='stackedbar'}">${%Stacked Bar}</f:option>
            <f:option value="stackedbar3d" selected="${plot.style=='stackedbar3d'}">${%Stacked Bar 3D}</f:option>
            <f:option value="waterfall" selected="${plot.style=='waterfall'}">${%Waterfall}</f:option>
          </select>
        </f:entry>
        <f:entry title="${%Build Descriptions as labels}" help="/plugin/plot/help-useDescr.html">
          <f:checkbox name="useDescr" checked="${plot.useDescr}" />
        </f:entry>
        <f:entry title="${%Exclude zero as default Y-axis value}" help="/plugin/plot/help-exclZero.html">
          <f:checkbox name="exclZero" checked="${plot.exclZero}" />
        </f:entry>
        <f:entry title="${%Use a logarithmic Y-axis}" help="/plugin/plot/help-logarithmic.html">
          <f:checkbox name="logarithmic" checked="${plot.logarithmic}" />
        </f:entry>
        <f:entry title="${%Y-axis minimum}" help="/plugin/plot/help-yaxisMinimum.html">
          <f:textbox name="yaxisMinimum" value="${plot.yaxisMinimum}" />
        </f:entry>
        <f:entry title="${%Y-axis maximum}" help="/plugin/plot/help-yaxisMaximum.html">
          <f:textbox name="yaxisMaximum" value="${plot.yaxisMaximum}" />
        </f:entry>
        <f:entry title="${%Keep records for deleted builds}" help="/plugin/plot/help-keepRecords.html">
          <f:checkbox name="keepRecords" checked="${plot.keepRecords}" />
        </f:entry>
        
        <f:entry>
          <p:blockWrapperBackground>
                <f:entry title="${%Series filename patterns}">
                    <f:repeatable items="${series.filenamePatterns}" minimum="1">
                        <f:textbox/>
                    </f:repeatable>
                </f:entry>

                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton value="${%Delete Data Series}"/>
                    </div>
                </f:entry>
            </p:blockWrapperBackground>
        </f:entry>

        <f:entry>
          <f:block>
            <hr/>
          </f:block>
        </f:entry>
      </p:blockWrapper>
    </f:repeatable>
  </f:entry>
</j:jelly>
